<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./detalepage.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
  </head>
  <body>
    <iframe src="../Component/TopBar/index.html"></iframe>
    <button class="page1">Back to Products</button>
    <p class="page2">
      Sony WH-CH720N, Wireless Over-Ear Active Noise Cancellation Headphones
      with Mic, up to 50 Hours Playtime, Multi-Point Connection, App Support,
      AUX & Voice Assistant Support for Mobile Phones (Black)
    </p>
    <div class="contant40">
      <div class="contant23">
        <div class="contant42">
          <img class="image5" src="../home page/ion_search-outline.png" />
          <input class="contant20" type="text" placeholder="Search Musicart" />
        </div>
      </div>
    </div>
    <div>
      <img class="page16" src="./Group 45.png" />
    </div>
    <div class="page17">
      <button class="page18">Add to cart</button>
    </div>
    <div class="page4">
      <div class="page19">
        <div>
          <img class="image1" src="./image 23.png" />
        </div>
        <img class="image2" src="./image 24.png" />
          <img class="image3" src="./image 25.png" />
          <img class="image3" src="./image 26.png" />
        <div class="page15">
          <div class="w3-content w3-display-container">
            <img class="mySlides" src="./image 23.png" style="width:64%">
            <img class="mySlides" src="./image 24 (1).png" style="width:64%">
            <img class="mySlides" src="./image 25 (1).png" style="width:64%">
            <img class="mySlides" src="./Group 42.png" style="width:64%">
            <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
        </div>
        </div>
      </div>
      <div class="page5">
        <p class="page6">Sony WH-CH720N</p>
        <p class="page7">⭐️⭐️⭐️⭐️⭐️ (50 Customer reviews)</p>
        <p class="page7">Price - ₹ 3,500</p>
        <p class="page7">Black | Over-ear headphone</p>
        <p class="page8">About this item</p>
        <ul class="page9">
          <li>Sony’s lightest Wireless Noise-cancelling headband ever</li>
          <li>
            Up to 50-hour battery life with quick charging (3 min charge for up
            to 1 hour of playback)
          </li>
          <li>
            Multi-Point Connection helps to pair with two Bluetooth devices at
            the same time
          </li>
          <li>
            Take noise cancelling to the next level with Sony’s Integrated
            Processor V1,so you can fully immerse yourself in the music
          </li>
          <li>Super comfortable and lightweight design ( 192 Grams )</li>
          <li>High sound quality and well-balanced sound tuning</li>
        </ul>
        <p class="page12"><span>Available</span> - In stock</p>
        <p class="page13"><span>Brand</span> - Sony</p>
        <div class="page14">
          <button class="page10">Add to cart</button>
          <button class="page11">Buy Now</button>
        </div>
      </div>
    </div>
    <script src="./style.js"></script>
  </body>
</html>
